<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services | Clare Accounting</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="jQuery.js"></script>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2d0c359df6.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    <header id="main-header">
        <div class="row center-xs center-sm middle-xs middle-sm middle-md middle-lg">
            <div class="header-img col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="./images/transparent_logo1.png" alt="Clare Accounting Group">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 mt-2">
                <nav id="navbar">
                    <ul class="firstlist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Our Team</a></li>
                        <li>
                            <a>Services <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown">
                                <li><a href="accounting_bookkeeping.html">Accounting & Bookkeeping</a></li>
                                <li><a href="business_taxation.html">Business Income Taxation</a></li>
                                <li><a href="consulting.html">Consulting</a></li>
                                <li><a href="financial_statement_preparation.html">Financial Statement Preparation</a></li>
                                <li><a href="individual_income_tax.html">Individual Income Taxation</a></li>
                                <li><a href="payroll_processing.html">Payroll Services</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="client_portal.html">Client Portal</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="page" class="services">
        <div class="container">
            <div class="row about-box">
                <div class="center-lg center-md center-sm center-xs wrapper">
                    <img class="border-top-radius" src="./images/new.png" alt="">
                </div>   
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>Individual Income Taxation</h3>
                    <hr>
                    <p>Need help filing your individual income tax return?</p>
                    <p>Clare Accounting Group can help you with your individual income tax compliance annually. Our services include the following:</p>
                    <ul>
                        <li>Preparation of your individual income tax return(s) – Federal and State(s)</li>
                        <li>Electronic filing of your individual income tax return(s) – Federal and State(s)</li>
                        <li>Provide quarterly estimates if needed</li>
                        <li>Review Year End Tax Planning</li>
                    </ul>
                    <p>
                        Effective tax preparation and planning can help you to minimize your future tax liability. 
                        We can help you proactively manage both your personal and your business tax issues, including understanding how upcoming business opportunities impact your tax status and vice versa. 
                        Not all tax planning opportunities are readily apparent. By having us on your team, you are more likely to benefit from those opportunities. 
                        We understand how the latest federal, state and local tax legislation and other developments affect you and your business and we are constantly identifying new ways to reduce federal, state or local tax liabilities.
                    </p>
                    <p>
                        An IRS audit can be an intimidating and complex process. If you or your business face an IRS audit, 
                        we can bring to bear years of experience in dealing with tax matters and IRS audit procedures to ensure that you are properly represented when dealing with the IRS and other tax authorities. 
                        As our clients’ wealth grows coupled with a constant state of change in the tax law and regulations, the impact of income, estate and gift taxes can become substantial. 
                        An important part of your total financial planning process should include tax planning. Our team of seasoned tax professionals have a comprehensive understanding of local, state, 
                        multi-state and federal tax regulations and provide high quality tax services that emphasize proactive and creative tax analysis, as well as year-round tax planning. 
                        Additionally, with our 40 plus years of combined experience, we can assist with short-term and long-term tax planning or year-end planning considerations for individuals and anticipate tax opportunities and strategize rather than just reacting to them. 
                        In doing so, we proactively help our clients maximize their tax saving opportunities
                    </p>
                    <p>Clare Accounting Group will review your prior individual income tax return to determine an agreed upon fee before completing business income tax returns.</p>
                </div> 
            </div>
        </div>
    </section>

    <section id="company">
        <div class="row center-xs center-sm center-md center-lg pb-3">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4>Contact Us</h4>
                <ul>
                    <li><i class="fa fa-phone"></i> 425-497-1431</li>
                    <li><i class="fa fa-envelope"></i> <a href="mailto:scott.clare@clareaccountinggroup.com">scott.clare@clareaccountinggroup.com</a></li>
                    <li><i class="fa fa-map"></i><a target="_blank" href="https://www.google.com/maps/dir//7981+168th+Ave+NE+%23222,+Redmond,+WA+98052/@47.6746557,-122.1867028,12z/data=!4m9!4m8!1m0!1m5!1m1!1s0x549072b13f995d7b:0xc7be10a07b2a7e05!2m2!1d-122.1166624!2d47.674677!3e0"> 7981 168th Avenue NE Suite 222 Redmond, WA 98052</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <h4>Our Values</h4>
                <p>Integrity, Commitment, Simplicity, Teamwork, and Quality</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-bottom">
                <a href="privacy.html">Privacy Policy</a><span> | </span>
                <a href="">Disclaimer</a>
            </div>
        </div>
        <div class="row center-xs center-sm center-md center-lg">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 add-border">
                <p>Copyright &copy; 2019 | Clare Accounting Group</p>
            </div>
        </div>
    </section>

</body>
</html>